<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<div class="col-md-8 col-sm-6 col-sx-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
					<!--###Icon examples -->
					    <!--### font awesome -->
					<i class="fa fa-bicycle"></i>
					<i class="fa fa-area-chart" aria-hidden="true"> </i> 
					     <!--### bootstrap -->
						<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						<h3 class="panel-title">Objective</h3>
					</div>
					<div class="panel-body">Objective


						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label> <input
									type="email" class="form-control" id="exampleInputEmail1"
									placeholder="Email">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Password</label> <input
									type="password" class="form-control" id="exampleInputPassword1"
									placeholder="Password">
							</div>
							<div class="form-group">
								<label for="exampleInputFile">File input</label> <input
									type="file" id="exampleInputFile">
								<p class="help-block">Example block-level help text here.</p>
							</div>
							<div class="checkbox">
								<label> <input type="checkbox"> Check me out
								</label>
							</div>
							<button type="submit" class="btn btn-default">Submit</button>
						</form>


					</div>

				</div>
