<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div class="panel panel-primary">
	<div class="panel-heading">
		<!--  h3 class="panel-title">Main</h3-->
		<a href="/edit"><img class="img-responsive photo" style="width: 100%"
			src="./media/avatar/Vika.jpg" alt="photo"></a>
			<h1 class="text-center">
			<a href="/edit">Victoria Miroshnichenko</a>
			</h1>
			<h6 class="text-center">
			<strong>Kharkiv</strong>
			</h6>
	</div>
	<div class="list-group contacts">
<a class="list-group-item" href="tel:+380507646845"><i class="fa fa-phone"></i>+380507646845</a>

</div>
	<div class="panel-body">Main</div>

</div>

